<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {width: 450px; margin: 0px; padding: 0px;}
        #header {border:2px dotted red; height:100px;}
        #content {border: 2px solid blue; height: 250px;}
        .leftsidebar {float: left; width: 100px; height: 250px;
        border: 1px solid green;}
        .contents {float: left; width: 240px; height: 250px;
        border: 1px solid green;}
        .rightsidebar {float: left; width:100px; height: 250px;
        border: 1px solid green;}
        #footer {border:2px dashed green; clear: both; height: 100px;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        헤더가 들어갈 자리입니다.<br/>
        border:2px dotted red; height:100px;
    </div>
    <div id="content">
        <div class="leftsidebar">
            왼쪽 사이드바 자리<br/>
        </div>
        <div class="contents">
            컨텐츠 자리<br/>
        </div>
        <div class="rightsidebar">
            오른쪽 사이드바 자리
        </div>
    </div>
    <div id="footer">
        푸터가 들어갈 자리입니다.
    </div>
</body>
</html>