<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {border: 1px solid green; width: 450px;}
        #body {
            position: relative;
            border: 2px solid dimgray;
            width: 446px;
            height: 350px;
        }
        #header {border: 1px solid darkgreen;}
        .sidebar {border: 1px solid red; height: 350px; width: 148px;}
        .contents {border: 1px solid red; height: 350px; width: 296px;
            position:absolute; left: 150px;
            top: 0;}
        #footer {border: 1px solid darkgreen;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <h1>헤더</h1>
    </div>
    <div id="body">
        <div class="sidebar">
            사이드바
        </div>
        <div class="contents">
            컨텐츠
        </div>
    </div>
    <div id="footer">
        <h1>푸터</h1>
    </div>
</body>
</html>